OPERATOR_ID=0.0.xxxx
OPERATOR_KEY=302...
# testnet, previewnet, mainnet
NETWORK=testnet
# hedera, kabuto (note kabuto not available on previewnet)
MIRROR_PROVIDER=hedera

# how frequently should DiDs be persisted to file
DID_PERSIST_INTERVAL=1
# how frequently should VCs be persisted to file
VC_PERSIST_INTERVAL=1

# Topic and File IDs
# If neither of the below is provided, a new Hedera file containing the address book and two topic IDs will be created.
# If the file id alone is provided, it will be used to fetch the VC and DiD topic IDs from the Hedera Network
#EXISTING_ADDRESS_BOOK_FILE_ID=0.0.19087
# If the below is provided, topic IDs won't be fetched from the network, saving the cost of a file query
#EXISTING_ADDRESS_BOOK_JSON={"appnetName":"Example appnet using Hedera Identity SDK","didTopicId":"0.0.19085","vcTopicId":"0.0.19086","appnetDidServers":["http://localhost:5050/"]}

# how frequently should DiDs be persisted to file
DID_PERSIST_INTERVAL=10
# how frequently should VCs be persisted to file
VC_PERSIST_INTERVAL=10

# where the proving and verification keys are located (zero knowledge feature)
PROVING_KEY_PATH=/path/to/proving.key
VERIFICATION_KEY_PATH=/path/to/verification.key